<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:#000735;
            font-family:"微软雅黑",Arial;
            font-size:16px;
            color:#fff;
            overflow-x:hidden;
        }
        /*首页动画*/
        .circle_box {
            width:978px;
            margin:50px auto;
            height:317px;
            position:relative;
        }
        .round:nth-child(1) {
            position:absolute;
            padding:13px;
            left:0px;
            top:79px;
        }
        .round:nth-child(1) div {
            background:#3a96e1;
        }
        .round:nth-child(1) div:first-child {
            width:100px;
            height:100px;
        }
        .round:nth-child(1) div:first-child a {
            line-height:99px;
        }
        .round:nth-child(1) div:nth-child(2) {
            width:100px;
            height:100px;
        }
        .round:nth-child(1) div:last-child {
            width:110px;
            height:110px;
        }
        .circle a {
            font-size:18px;
            line-height:100px;
            color:#000735;
            font-weight:bold;
        }
        .circle {
            background:#3a96e1;
            border-radius:100%;
            width:100px;
            height:100px;
            z-index:999;
            text-align:center;
            top:18px;
            left:18px;
            position:absolute;
        }
        .circle_bottom {
            background:rgba(58,150,225,0.4);
            border-radius:100%;
            width:100px;
            height:100px;
            filter:alpha(opacity=40);
            z-index:-100;
            position:absolute;
            top:18px;
            left:18px;
        }
        .animation {
            ;-webkit-animation:twinkling 2.1s infinite ease-in-out;
            animation:twinkling 2.1s infinite ease-in-out;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
        }
        @-webkit-keyframes twinkling {
            0% {
                opacity:0.2;
                filter:alpha(opacity=20);
                -webkit-transform:scale(1);
            }
            50% {
                opacity:0.5;
                filter:alpha(opacity=50);
                -webkit-transform:scale(1.12);
            }
            100% {
                opacity:0.2;
                filter:alpha(opacity=20);
                -webkit-transform:scale(1);
            }
        }
        @keyframes twinkling {
             0% {
                 opacity:0.2;
                 filter:alpha(opacity=20);
                 -webkit-transform:scale(1);
             }
             50% {
                 opacity:0.5;
                 filter:alpha(opacity=50);
                 -webkit-transform:scale(1.12);
             }
             100% {
                 opacity:0.2;
                 filter:alpha(opacity=20);
                 -webkit-transform:scale(1);
             }
         }
    </style>
</head>
<body>
<div class="circle_box">
    <div class="round">
        <div class="circle"><a>大数据</a></div>
        <div class="circle_bottom animation "></div>
    </div>
</div>
</body>
</html>
