<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            position: relative; /*定位*/
            top: 10px;
            left: 10px;
            width: 800px;
            height: 800px;
            background: #666; /*设置一下背景*/
        }
        .p {
             position: relative;
             width: 1600px;
             height: 1600px;
         }
        .ff {
            position: relative;
            background-color: rosybrown;
            width: 500px;
            height: 500px;
        }
        .par {
            position: absolute;
        }
        .imgbg {
            background-image: url("../assets/logo.png");
            width: 50px;
            height: 50px;
            position: relative
        }
        .header {
            width: 50px;
            height:30px;
            overflow: no-display;
        }
    </style>
    <script src="vue.js"></script>

</head>
<body>
<div class="p">
    <div id="app">       <!--绑定按下事件-->
        <div class="par">
            <div class="header">
                <img src="../assets/011.png">
            </div>
            <div class="ff">
<!--                <div class="imgbg" @mousedown="move"></div>-->
                <img src="../assets/logo.png" draggable="true" @mousedown="move" style="position: relative" @touchstart="move">
            </div>
        </div>
        {{positionX}}
        {{positionY}}
    </div>
</div>
</body>
<script>
    //main.js
    let app = new Vue({
        el:'#app',
        data:{
            positionX:0,
            positionY:0,
        },
        methods:{
            move(e){
                let odiv = e.target;        //获取目标元素

                //算出鼠标相对元素的位置
                let disX = e.clientX - odiv.offsetLeft;
                let disY = e.clientY - odiv.offsetTop;
                document.onmousemove = (e)=>{       //鼠标按下并移动的事件
                    //用鼠标的位置减去鼠标相对元素的位置，得到元素的位置
                    let left = e.clientX - disX;
                    let top = e.clientY - disY;

                    //绑定元素位置到positionX和positionY上面
                    this.positionX = top;
                    this.positionY = left;

                    //移动当前元素
                    odiv.style.left = left + 'px';
                    odiv.style.top = top + 'px';
                };
                document.onmouseup = (e) => {
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
            }

        },
        computed:{},
    });
</script>
</html>
